#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb,mass_storage
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GWK74
ro.build.display.id=cm_s220-userdebug 4.1.1 JRO03L eng.root.20120909.180113 test-keys
ro.build.version.incremental=eng.root.20120909.180113
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.1
ro.build.date=Sun Sep  9 18:01:35 KST 2012
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=a-desktop
ro.build.tags=test-keys
ro.product.model=S220
ro.product.brand=Android
ro.product.name=S220
ro.product.device=s220
ro.product.board=s220
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=KTTech
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=s220
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=S220-user 2.3.4 GINGERBREAD KM63261 release-keys
ro.build.fingerprint=KTTech/S220/s220:2.3.4/GINGERBREAD/KM63261:user/release-keys
ro.build.characteristics=default
ro.cm.device=s220
# end build properties
#
# system.prop for s220
#
ro.sf.lcd_density=240

## Radio
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=0
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.ril.v3=qcomuiccstack

wifi.interface=wlan0
wifi.supplicant_scan_interval=180
debug.sf.hw=1
debug.composition.type=dyn
ro.sf.compbypass.enable=1
ro.sf.lcd_density=240
dalvik.vm.heapsize=256m
com.qc.hardware=true

ro.opengles.version=131072
persist.fuse_sdcard=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.additionalmounts=/mnt/external_sd
#ro.vold.switchablepair=/mnt/external_sd,/mnt/sdcard

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
#
# system prop for sending power off request to RIL during phone shutdown
#
ro.ril.shutdown=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10-20120909-UNOFFICIAL-s220
ro.modversion=10-20120909-UNOFFICIAL-s220
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
