gblMagPeriod:50
gblLspNum:128
gblLspLen:15
cl3Mode:6
cl3MaxInCnt:200
cl3MinLen:30
cl3PltLen:5
cl3MinNum0:20
cl3spwMaxNum2:8
cl3spwCnt2:20
cl3spwMaxCnt2:50
cl3spwAreaCnt2:8
cl3spwRWidth2:75
cl3spwMaxNum3:8
cl3spwCnt3:50
cl3spwMaxCnt3:100
cl3spwAreaCnt3:16
cl3spwRWidth3:75
cl3spwAreaPriority:1
cl3spwClbLvlSelect:0
cl3FastD1Sgm:100
cl3FastD1Amp:100
dr3ValidL:1
dr3RRange:75
dr3NRange:0
dr3StaWidth:10
dr3StaTimes:0
dr3StaCover:1
dr3AutoClb:0
dr3AziAve:50
dr3AziAveStop:20
dr3MagAvLen:10
dr3AccAvLen:10
dr3AttAveLen:1
dr3AccZLimit:5
dr3AttLimit:3
dr3CalAttType:1
dr3AttMode:8
dr3AccStopSnsThr:50
dr3AccStopSnsCnt:3
dr3SmtPeriod:1
dr3SmtStep:1
dr3thetaNtoR:160
dr3thetaRtoN:140
dr3AndRev:0
dr3FilterNoInit:0
incAutoStart:0
incCont:0
incLvl:0
incCntNum:10
incSlntNum:6
incIncJudgR:30
incAccThr:5
incMaxCnt:100
incMagAvLen:8
incAccAvLen:8
flgWRT:0
snsAtt:0
flgAft:0
aftMtx0:1000
aftMtx1:0
aftMtx2:0
aftMtx3:0
aftMtx4:1000
aftMtx5:0
aftMtx6:0
aftMtx7:0
aftMtx8:1000

cl3Mode.ori.t10:6
cl3MinLen.ori.t10:30
cl3MaxInCnt.ori.t10:10000
cl3MinNum0.ori.t10:20
cl3spwMaxNum2.ori.t10:8
cl3spwCnt2.ori.t10:30
cl3spwMaxCnt2.ori.t10:50
cl3spwAreaCnt2.ori.t10:7
cl3spwRWidth2.ori.t10:75
cl3spwMaxNum3.ori.t10:30
cl3spwCnt3.ori.t10:50
cl3spwMaxCnt3.ori.t10:100
cl3spwAreaCnt3.ori.t10:16
cl3spwRWidth3.ori.t10:75
dr3MagAvLen.ori.t10:32
dr3AccAvLen.ori.t10:32
dr3AziAve.ori.t10:96

cl3Mode.ori.t20:6
cl3MinLen.ori.t20:30
cl3MaxInCnt.ori.t20:500
cl3MinNum0.ori.t20:20
cl3spwMaxNum2.ori.t20:8
cl3spwCnt2.ori.t20:30
cl3spwMaxCnt2.ori.t20:50
cl3spwAreaCnt2.ori.t20:7
cl3spwRWidth2.ori.t20:75
cl3spwMaxNum3.ori.t20:8
cl3spwCnt3.ori.t20:50
cl3spwMaxCnt3.ori.t20:100
cl3spwAreaCnt3.ori.t20:16
cl3spwRWidth3.ori.t20:75
dr3MagAvLen.ori.t20:16
dr3AccAvLen.ori.t20:16
dr3AziAve.ori.t20:70

cl3Mode.ori.t50:6
cl3MinLen.ori.t50:30
cl3MaxInCnt.ori.t50:200
cl3MinNum0.ori.t50:20
cl3spwMaxNum2.ori.t50:8
cl3spwCnt2.ori.t50:30
cl3spwMaxCnt2.ori.t50:50
cl3spwAreaCnt2.ori.t50:7
cl3spwRWidth2.ori.t50:75
cl3spwMaxNum3.ori.t50:30
cl3spwCnt3.ori.t50:50
cl3spwMaxCnt3.ori.t50:100
cl3spwAreaCnt3.ori.t50:16
cl3spwRWidth3.ori.t50:75
dr3MagAvLen.ori.t50:10
dr3AccAvLen.ori.t50:10
dr3AziAve.ori.t50:50

cl3Mode.ori.t100:6
cl3MinLen.ori.t100:30
cl3MaxInCnt.ori.t100:100
cl3MinNum0.ori.t100:20
cl3spwMaxNum2.ori.t100:8
cl3spwCnt2.ori.t100:30
cl3spwMaxCnt2.ori.t100:50
cl3spwAreaCnt2.ori.t100:7
cl3spwRWidth2.ori.t100:75
cl3spwMaxNum3.ori.t100:30
cl3spwCnt3.ori.t100:50
cl3spwMaxCnt3.ori.t100:100
cl3spwAreaCnt3.ori.t100:16
cl3spwRWidth3.ori.t100:75
dr3MagAvLen.ori.t100:5
dr3AccAvLen.ori.t100:5
dr3AziAve.ori.t100:30

